{
  "name": "apilado-ejemplar",
  "description": "Ejemplo de Apilado",
  "version": "0.0.7",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/apilado",
  "license": "MIT",
  "main": "dist/server/app-ejemplar.js",
  "types": "dist/server/app-ejemplar.d.ts",
  "files": [
    "client",
    "install",
    "server",
    "unlogged"
  ],
  "dependencies": {
    "apilado": "~0.0.7"
  },
  "devDependencies": {
    "@types/node": "~10.12.18",
    "copyfiles": "~2.1.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "(npm run build || echo \"continue with errors\") && mocha --reporter spec --bail --check-leaks dist/tests/tests/*.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks dist/tests/tests/",
    "start": "node out/server/server.js",
    "prepare": "npm run build",
    "cp": "copyfiles -f src/client/img/* dist/client/img",
    "build": "npm run cp && (tsc -p tsconfig-client.json || echo \"continue w/error\") && (tsc -p tsconfig-server.json  || echo \"continue w/error\")"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "lib",
    "ecmaVersion": 6
  }
}
